FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_TIMEOUT=300
ENV PIP_RETRIES=5
ENV PIP_INDEX_URL=https://pypi.org/simple/
ENV PIP_EXTRA_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple/

# Install system dependencies
# RUN apt-get update && apt-get install -y \
#     curl \
#     wget \
#     ca-certificates \
#     && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements file
COPY requirements.txt ./

# Install Python dependencies with retry mechanism
RUN pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt || \
    (echo "First attempt failed, retrying with different index..." && \
     pip install --no-cache-dir --timeout 300 --retries 5 -i https://pypi.tuna.tsinghua.edu.cn/simple/ -r requirements.txt)

# Copy application code
COPY . /app

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "8000"] 